{
  "name": "@ObeoNetwork/gantt-task-react",
  "version": "0.4.7",
  "description": "Interactive Gantt Chart for React with TypeScript.",
  "author": "MaTeMaTuK <maksym.vikarii@gmail.com>",
  "homepage": "https://github.com/ObeoNetwork/gantt-task-react",
  "license": "MIT",
  "repository": "ObeoNetwork/gantt-task-react",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "./dist/gantt-task-react.umd.js",
  "module": "./dist/gantt-task-react.es.js",
  "types": "./dist/index.d.ts",
  "source": "src/index.tsx",
  "keywords": [
    "react",
    "gantt",
    "typescript",
    "chart",
    "svg",
    "gantt-chart",
    "gantt chart",
    "react-gantt",
    "task"
  ],
  "scripts": {
    "storybook": "storybook dev",
    "build": "vite build && tsc",
    "start": "vite --host",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint --ext .tsx src/**/*",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "yarn storybook build",
    "deploy-storybook": "gh-pages -d storybook-static",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@floating-ui/dom": "1.1.1",
    "@floating-ui/react": "0.19.0",
    "date-fns": "2.29.3"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-regenerator": "^7.20.5",
    "@babel/types": "^7.20.7",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "@mdx-js/react": "^2.2.1",
    "@rollup/plugin-image": "2.1.1",
    "@storybook/addon-controls": "^7.6.7",
    "@storybook/addon-docs": "^7.6.7",
    "@storybook/addons": "^7.6.7",
    "@storybook/channel-postmessage": "^7.6.7",
    "@storybook/channel-websocket": "^7.6.7",
    "@storybook/client-api": "^7.6.7",
    "@storybook/mdx2-csf": "^1.1.0",
    "@storybook/node-logger": "^7.6.7",
    "@storybook/preview-web": "^7.6.7",
    "@storybook/react": "^7.6.7",
    "@storybook/react-vite": "^7.6.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.2.1",
    "@types/jest": "^27.5.1",
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.2",
    "@vitejs/plugin-react": "4.0.4",
    "cross-env": "^7.0.3",
    "doctrine": "^3.0.0",
    "gh-pages": "^5.0.0",
    "identity-obj-proxy": "^3.0.0",
    "mini-css-extract-plugin": "^2.7.2",
    "npm-run-all": "^4.1.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^8.0.1",
    "prettier": "^2.8.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "storybook": "7.6.7",
    "typescript": "^5.1.6",
    "vite": "4.4.9",
    "vitest": "0.34.2"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!react-dnd|core-dnd|@react-dnd|dnd-core|react-dnd-html5-backend)"
    ],
    "moduleNameMapper": {
      "/^.+\\.module\\.(css|sass|scss)$/": "identity-obj-proxy"
    }
  }
}
